# topicos-especiais-a1-spring

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/br/unitins/topicos/app/: AppApplication.java
src/main/java/br/unitins/topicos/app/atividadecomplementar/controller/: AtividadeComplementarController.java
src/main/java/br/unitins/topicos/app/atividadecomplementar/entity/: AtividadeComplementar.java
src/main/java/br/unitins/topicos/app/atividadecomplementar/model/: AtividadeComplementarMapper.java  AtividadeComplementarRequest.java  AtividadeComplementarResponse.java  SubcategoriaMapper.java  SubcategoriaRequest.java  SubcategoriaResponse.java
src/main/java/br/unitins/topicos/app/atividadecomplementar/repository/: AtividadeComplementarRepository.java  SubcategoriaRepository.java
src/main/java/br/unitins/topicos/app/atividadecomplementar/service/: AtividadeComplementarService.java  AtividadeComplementarServiceImpl.java  SubcategoriaService.java  SubcategoriaServiceImpl.java
src/main/java/br/unitins/topicos/app/auth/: AuthenticationController.java
src/main/java/br/unitins/topicos/app/auth/model/: LoginRequest.java
src/main/java/br/unitins/topicos/app/base/controller/: BaseController.java
src/main/java/br/unitins/topicos/app/base/entity/: BaseEntity.java
src/main/java/br/unitins/topicos/app/base/exception/: ApiException.java
src/main/java/br/unitins/topicos/app/base/mapper/: BaseMapper.java  BaseRequestMapper.java  BaseResponseMapper.java
src/main/java/br/unitins/topicos/app/base/repository/: BaseRepository.java
src/main/java/br/unitins/topicos/app/base/service/: BaseService.java  BaseServiceIpml.java
src/main/java/br/unitins/topicos/app/categoria/controller/: CategoriaController.java
src/main/java/br/unitins/topicos/app/categoria/entity/: Categoria.java
src/main/java/br/unitins/topicos/app/categoria/model/: CategoriaMapper.java  CategoriaRequest.java  CategoriaResponse.java
src/main/java/br/unitins/topicos/app/categoria/repository/: CategoriaRepository.java
src/main/java/br/unitins/topicos/app/categoria/service/: CategoriaService.java  CategoriaServiceImpl.java
src/main/java/br/unitins/topicos/app/configuracao/error/: ErrorHandler.java
src/main/java/br/unitins/topicos/app/configuracao/security/: SecurityConfigurations.java  SecurityFilter.java
src/main/java/br/unitins/topicos/app/subcategoria/controller/: SubcategoriaController.java
src/main/java/br/unitins/topicos/app/subcategoria/entity/: Subcategoria.java
src/main/java/br/unitins/topicos/app/subcategoria/model/: SubcategoriaMapper.java  SubcategoriaRequest.java  SubcategoriaResponse.java
src/main/java/br/unitins/topicos/app/subcategoria/repository/: SubcategoriaRepository.java
src/main/java/br/unitins/topicos/app/subcategoria/service/: SubcategoriaService.java  SubcategoriaServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/db.migration/: V1__06042025-insere-dados.sql
src/main/resources/db/migration/: V2__06042025-insere-dados.sql  V3__06042025-insere-dados-subcategoria.sql
src/test/java/br/unitins/topicos/app/: AppApplicationTests.java
(+15 files in other folders)
